@import (reference) '~@/assets/css/variables.less';
@import (reference) '~@/assets/css/classes.less';

.colorIcon {
  width: 14px;
  height: 14px;
  background-color: var(--promary-color);
}

.colorPickContainer {
  width: 225px;
  position: relative;
  left: -80px;
  .colorPickBtn {
    position: absolute;
    top: -35px;
    right: 0px;
  }
}
