@import (reference) '~@/assets/css/variables.less';
@import (reference) '~@/assets/css/classes.less';

.sideDrag {
  width: 100px;
  height: 100%;
  overflow-y: auto;
  .navContainer {
    transform: none;
    background-color: #fff;
  }
}
