@import (reference) '~@/assets/css/variables.less';
@import (reference) '~@/assets/css/classes.less';

.inputRow {
  .flexRow;
  align-items: center;
  padding: 5px 0;
  .label {
    width: 100px;
    text-align: right;
  }
  .value {
    flex: 1;
    margin-left: 10px;
  }
}
