@import (reference) './variables.less';

/******** margin *******/
.mgt10 {
  margin-top: 10px;
}

.mgt20 {
  margin-top: 20px;
}

.mgl10 {
  margin-left: 10px;
}

.mgl20 {
  margin-left: 20px;
}

.mgr10 {
  margin-right: 10px;
}

.mgr20 {
  margin-right: 20px;
}

.mgb10 {
  margin-bottom: 10px;
}

.w100 {
  width: 100%;
}

/******** flex *******/
.flexRow {
  display: flex;
  flex-direction: row;
}

.flexRowRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/******** hr *******/
.bottomHr {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border-bottom: 1px solid @border-color;
  }
}
