@import (reference) '~@/assets/css/variables.less';
@import (reference) '~@/assets/css/classes.less';

.container {
  background-color: #fff;
  height: calc(100% - 50px);
  position: relative;
  .flexRow;
}
