@import (reference) '~@/assets/css/variables.less';
@import (reference) '~@/assets/css/classes.less';

.drapCanvas {
  flex: 1;
  background-color: #f4f4f4;
  box-sizing: border-box;
  height: 100%;
  .drapCanvasInner {
    overflow: auto;
    height: 100%;
    padding: 10px;
  }
}
