@import (reference) '~@/assets/css/variables.less';
@import (reference) '~@/assets/css/classes.less';

.preview {
  .buttons {
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px 5px rgba(204, 204, 204, 0.4);
    background-color: #fff;
  }
}