@import '~antd/dist/antd.less';

:root {
  --promary-color: #1890ff;
  --promary-color-a: rgba(24, 143, 255, 0.849);
}

html,
body,
#root {
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

.flexRowRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* margin */
.mgt10 {
  margin-top: 10px;
}

.mgt20 {
  margin-top: 20px;
}

.mgl10 {
  margin-left: 10px;
}

.mgl20 {
  margin-left: 20px;
}

.mgr10 {
  margin-right: 10px;
}

.mgr20 {
  margin-right: 20px;
}

.mgb10 {
  margin-bottom: 10px;
}

.w100 {
  width: 100%;
}

.bottomHr {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border-bottom: 1px solid #d9d9d9;
  }
}

.ant-collapse-item {
  border-bottom: none !important;
  .bottomHr;
}

/** Header **/
.header {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  .flexRow;
  align-items: center;
  .bottomHr;
  .navContainer {
    flex: 1;
    .flexRow;
    align-items: center;
    .logo {
      font-size: 20px;
      font-weight: 600;
    }
  }
  .buttons {
    .flexRow;
    align-items: center;
    margin-left: 20px;
  }
  .switchLocale {
    .flexRow;
    width: 100px;
    align-items: center;
    margin-left: 20px;
  }
}
/** container **/
.container {
  background-color: #fff;
  height: calc(100% - 50px);
  position: relative;
  .flexRow;
  .drapCanvas {
    flex: 1;
    background-color: #f4f4f4;
    box-sizing: border-box;
    height: 100%;
    .drapCanvasInner {
      overflow: auto;
      height: 100%;
      padding: 10px;
    }
    .editSection {
      position: relative;
      outline: 1px solid var(--promary-color);
      .handler {
        .flexRow;
        align-items: center;
        background-color: var(--promary-color-a);
        font-size: 12px;
        .title {
          flex: 1;
          height: 100%;
          .flexRow;
          align-items: center;
          .text {
            color: #fff;
          }
        }
        button {
          color: #fff;
          width: 24px;
          height: 24px;
          font-size: 12px;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}
/** sideDrag **/
.sideDrag {
  width: 100px;
  height: 100%;
  overflow-y: auto;
  .navContainer {
    transform: none;
    background-color: #fff;
    .navItem {
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      .bottomHr;
    }
  }
}
/** sideBar **/
.sideBar {
  position: relative;
  right: -300px;
  top: 0px;
  bottom: 0px;
  width: 0px;
  opacity: 0;
  overflow-y: auto;
  transform: translate(0, 0);
  visibility: hidden;
  height: 100%;
  background-color: #fff;
  transition: all 0.2s;
  &.show {
    opacity: 1;
    width: 300px;
    transform: translate(-100%, 0);
    visibility: visible;
  }
  .toolBar {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 9;
    button {
      color: var(--promary-color);
      &:hover {
        color: var(--promary-color);
      }
    }
  }
  .inputRow {
    .flexRow;
    align-items: center;
    padding: 5px 0;
    .label {
      width: 100px;
      text-align: right;
    }
    .value {
      flex: 1;
      margin-left: 10px;
      .colorIcon {
        width: 14px;
        height: 14px;
        background-color: var(--promary-color);
      }
    }
  }
  .colorPickContainer {
    width: 225px;
    position: relative;
    left: -80px;
    .colorPickBtn {
      position: absolute;
      top: -35px;
      right: 0px;
    }
  }
}
.dropPlaceholder {
  outline: 1px dashed #d9d9d9;
  background-color: #fff;
  height: 100px;
}
.bf-container {
  border: 1px solid #d9d9d9;
}
/** preview **/
.preview {
  .buttons {
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px 5px rgba(204, 204, 204, 0.4);
    background-color: #fff;
  }
}
